<%
const { apiConfig, routes, utils, config } = it;
const { info, servers, externalDocs } = apiConfig;
const { _, require, formatDescription } = utils;

const server = (servers && servers[0]) || { url: "" };

%>

import { TestApplication } from '../test-application';

export class GeneratedTestApi {
  private app: TestApplication;
  public tokens: UserTokensDto;

  constructor(app: TestApplication) {
    this.app = app;
  }

  getTestApp(): TestApplication {
    return this.app;
  }

<% routes.outOfModule && routes.outOfModule.forEach((route) => { %>

        <%~ includeFile('./procedure-call.eta', { ...it, route }) %>

<% }) %>

<% routes.combined && routes.combined.forEach(({ routes = [], moduleName }) => { %>
    <%~ moduleName %> = {
    <% routes.forEach((route) => { %>

        <%~ includeFile('./procedure-call.eta', { ...it, route }) %>

    <% }) %>
    }
<% }) %>
}
